
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title></title>
  <style media="screen">
  body {
    font-family: Courier;
    background-color: #656350;
  }
  header {
    text-align: center;
  }
  input {
    font-size: 48px;
  }
  .info {
    background-color: black;
    color: #00EE00;
    border-radius: .25em;
    padding: .5em;
    background-color: #454330;
  }
  .slot{
    margin: .5em;
    border: 4px double #b5b3a0;
    border-radius: 14px;
    background-color: #e2e0c9;
    max-width: 15%;
    text-align: center;
    flex-grow: 1;
    padding: .5em;
  }
  .container{
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    display: flex;
  }
  .instructors{
    background-color: #FFFFFF;
    border-radius: .25em;
    padding: .25em;
  }
  </style>
</head>

<body data-ng-app="zoolandar" data-ng-controller="ClassController as vm">
  <header>
    <h1>When Am I On?</h1>
    <input type="text" data-ng-model="vm.searchText" data-ng-change="vm.getClasses(vm.searchText)"/>
  </header>
  <div class="container">

    <div class='slot' data-ng-repeat="class in vm.classes | filter: vm.searchText" data-ng-if="class.lead">
      <p>{{class.title}}</p>
      <div class="info">
        <span>{{class.date}}</span><br>
        <span>{{class.time}}</span><br>
        <span>{{class.classroom}}</span><br>
      </div>
      <p class="instructors">{{class.lead + " " + ((class.support)?" | ":"") + class.support}}</p>

    </div>
  </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-resource.min.js" charset="utf-8"></script>
<script type="text/javascript">
angular
.module("zoolandar", ["ngResource"])
.controller("ClassController", ["Class", ClassControllerFunc])
.factory("Class", ["$resource", ClassFactory])

function ClassControllerFunc(Class){
  this.classes = Class.query();
  this.getClasses = instructor =>  {this.leads(instructor), this.supports(instructor)}
  this.leads = instructor => this.classes.filter( slot => slot.lead===instructor)
  this.supports = instructor => this.classes.filter( slot => slot.support===instructor)
}

function ClassFactory($resource){
  return $resource("http://localhost:3007/schedule");
}



</script>
</html>
